- 2024/01/25
Today's successes and failures: 
Managed to control and record from python script the PupilLabs and the phone camera. With Network API and DroidCam respectively. Initially I tried recording through Webcam phone, but the latency was too bad, so I tried to connect it just with USB by installing droidcam on the pc too. It successfully starts to record and stops at the same time, but fails to synchronize. Might be fps or bitrate problem. The phone camera seems to be lagging a bit compared to eye-tracker, but they videos are !most! of the times of the same duration. Some parts seem to be a bit sped up.

- 2024/02/06
Today I tried the first YOLOv8 model, pretrained. I analyzed the video I'm climbing. It successfully shows sometimes that I'm a person. But not always. Need to train my own dataset, of holds, and person while climbing.

- 2024/02/08
Τι θέλω;
Αρχικά να κάνω το heat map σε ολική εικόνα
    Ιδέα για το πως να προσπαθήσω το heat map στην ολική εικόνα:
    Έχουμε εικόνα από το route. Κάνουμε map τα fixations από το eye tracker με το cross check του ολικού video.
    
Κατά δεύτερον, να αναγνωρίζω holds + graspings στα 2 βίντεο χωριστά
Κατά τρίτον, κάπως να κάνω τα δύο μοντέλα να αναγνωρίζουν το ένα το άλλο για να βελτιώνουν τα αποτελέσματά τους. Αλλά ποιο από τα δύο να είναι το πιο ισχυρό; 

- 2024/03/01
Έκανα χθες sample κάποια frames από 1 video external και ένα από το eye tracker και χρησιμοποιήσα το σάιτ για να τα κάνω annotate (hold+grasp). Έχω πλέον το csv + json files.
Τώρα πρέπει να κάνω train το model.

- 2024/03/09
Έκανα annotate με ένα άλλο σάιτ, αλλά στο model training είχα θέμα, και δεν έκανε detect τίποτα. Δεν ξέρω τι φταίει. Προς το παρόν προσπαθώ να αλλάξω τον κώδικα για να κάνει sample πολλά βίντεο σε folder. (sample_frames.py) Και επίσης code για να ελέγχει αν δουλεύει το model. (model_testing.py) Αλλά δεν είναι τεσταρισμένα.

-2024/03/10
Λέω να ξαναφτιάξω ένα dataset και να το κάνω annotate με το roboflow site που έχει tutorial εξαρχής. Και λέω να φτιάξω και τον κώδικα που βγάζει τα frames, για να είναι λίγο πιο καθαρό.
DID: frame sampling

-2024/03/11
Tidied a bit the directory. Retrained the model with 30 epochs. Loss is going down. But still no results in predicting anything.
Μόλις διάβασα ότι το να κάνεις track ένα αντικείμενο από δύο διαφορετικά βίντεο δεν είναι τόσο εύκολο πρόβλημα. Άρα πρέπει να βρω μια πιο μπακάλικη λύση.
Πόσταρα στο reddit μπας και μου πουν κάποια κατεύθυνση.
Η homography από όσο καταλαβαίνω είναι για stitching panoramas. Αλλά εγώ θέλω κάτι λίγο διαφορετικό.
Βρήκα το epipolar geometry. Νομίζω είναι αυτό που ψάχνω. Δοκίμασα αλλά βγάζει πολλά ερρορς και δεν είναι σωστό.

-2024/03/13
Δοκίμασα με άλλες εικόνες που έβγαλα μόνη μου. Όταν η εικόνες είναι πλαινές, δουλεύει. Όταν το ένα εμπεριέχετε στο άλλο, δεν καταλαβαίνω το αποτέλεσμα.
Ο τυπάς φαίνεται να έχει παρόμοιο θέμα: https://answers.opencv.org/question/17912/location-of-epipole/
Μάπα το καρπούζι. Δοκιμάζω feature matching πάλι. Με τις πλαινές εικόνες δουλεύει. Αλλά με αυτή που είναι ζουμαρισμένη, πάλι ζορίζεται. Κάποια τα βρίσκει σωστά.

-2024/03/15
Η τύπισσα από το pupillabs απάντησε. Λέει ότι ο κώδικας δεν είναι online available, αλλά μου έστειλε κάτι από το github να δω αν βοηθήσει.
Είναι με surface tracking χρησιμοποιώντας markers. Δεν ξέρω αν έχει αντίστοιχο στο Tobii. Αλλά ίσως είναι πιο εφικτή ιδέα να υλοποιηθεί.
https://docs.pupil-labs.com/core/software/pupil-player/#surface-tracker

- 2024/03/20
Χθες είχαμε meeting με τον Niko και είπε να κάνω annotate για αρχή μόνο ένα βίντεο από external camera με το software LabelIMG.
Και μετά, να ελέγξω αν το μοντέλο που θα κάνω μπορεί να αναγνωρίσει holds και στην άλλη κάμερα.
Σήμερα έκανα extract όλα τα frames από ένα βίντεο. Το λογισμικό κρασάρει. Πρέπει να ρωτήσω αύριο. Έκανα την παρουσίαση για το αυριανό μίτινγκ.

-2024/03/21
Έκανα annotate στο labelImg όλα τα φραμες ενός βίντεο.

tensor bboxes from eye tracker predictions
[[80.1534652709961, 194.61500549316406, 198.20118713378906, 319.92706298828125, 0.8701855540275574, 0.0], [163.71884155273438, 375.9968566894531, 262.357421875, 506.0018005371094, 0.8518590331077576, 0.0], [284.8502502441406, 195.99403381347656, 478.58453369140625, 350.3711853027344, 0.8505808115005493, 0.0], [334.87493896484375, 508.77606201171875, 468.17193603515625, 687.6134643554688, 0.6726087331771851, 0.0], [138.59188842773438, 505.11322021484375, 291.76007080078125, 597.6602783203125, 0.6529395580291748, 0.0], [16.890377044677734, 835.8058471679688, 71.0469741821289, 866.5513916015625, 0.6480756998062134, 0.0], [132.844482421875, 737.9285888671875, 194.9292449951172, 781.67626953125, 0.6244966387748718, 0.0], [323.3453674316406, 116.58493041992188, 369.17572021484375, 183.404541015625, 0.6102383732795715, 0.0], [452.9924621582031, 84.46827697753906, 521.4141235351562, 174.85586547851562, 0.5692076086997986, 0.0], [0.0, 123.8846206665039, 67.7461929321289, 260.2347412109375, 0.535480797290802, 0.0], [352.7176208496094, 393.1397705078125, 395.84869384765625, 483.27392578125, 0.5342391133308411, 0.0], [266.57440185546875, 1.7764296531677246, 334.43988037109375, 61.971126556396484, 0.517541229724884, 0.0], [316.6609802246094, 700.0654907226562, 392.8407287597656, 777.6978759765625, 0.48689818382263184, 0.0], [413.65802001953125, 61.643035888671875, 466.5873718261719, 115.9620361328125, 0.4423655569553375, 0.0], [486.4266662597656, 533.7101440429688, 522.0, 653.8554077148438, 0.4423234164714813, 0.0], [393.02947998046875, 0.0, 430.53955078125, 39.13270950317383, 0.36635616421699524, 0.0], [473.6824645996094, 515.88818359375, 507.1229553222656, 555.45166015625, 0.35724329948425293, 0.0], [249.8688507080078, 695.7855834960938, 337.6867370605469, 826.6066284179688, 0.31188660860061646, 0.0], [0.0, 112.01834869384766, 70.29859924316406, 428.56292724609375, 0.30868783593177795, 0.0], [381.8540954589844, 566.9503173828125, 474.5245361328125, 673.1259765625, 0.29111775755882263, 0.0], [0.0, 851.6214599609375, 108.65552520751953, 929.6793823242188, 0.2701711654663086, 0.0]]

bboxes from external camera predictions
[[995.5657348632812, 430.3631286621094, 1115.55810546875, 543.1256103515625, 0.7873585820198059, 0.0], [188.33074951171875, 844.567626953125, 369.45233154296875, 925.8641357421875, 0.7742905616760254, 0.0], [207.13885498046875, 517.4426879882812, 356.2078552246094, 645.2568359375, 0.7425150275230408, 0.0], [66.95387268066406, 800.0350341796875, 207.40878295898438, 908.8781127929688, 0.7416518926620483, 0.0], [547.7965698242188, 118.39078521728516, 632.0955200195312, 197.98495483398438, 0.6766414642333984, 0.0], [41.09494400024414, 639.413330078125, 193.29348754882812, 770.98974609375, 0.6694920063018799, 0.0], [492.92218017578125, 556.9072875976562, 543.5650024414062, 602.8580322265625, 0.6236426830291748, 0.0], [884.9398193359375, 65.47847747802734, 1070.4459228515625, 278.7870788574219, 0.6119638085365295, 0.0], [1223.5015869140625, 665.8660278320312, 1449.8421630859375, 930.0, 0.5917841792106628, 0.0], [611.8568725585938, 596.8267822265625, 789.4117431640625, 663.9783935546875, 0.5633543133735657, 0.0], [319.9324951171875, 604.8233642578125, 468.5090637207031, 707.90625, 0.5628487467765808, 0.0], [431.89166259765625, 135.62176513671875, 506.1068115234375, 221.32476806640625, 0.5547860860824585, 0.0], [251.1239013671875, 73.15593719482422, 368.69061279296875, 148.21046447753906, 0.5295813679695129, 0.0], [455.0751953125, 686.0921630859375, 550.142333984375, 773.5679321289062, 0.5221481919288635, 0.0], [0.0, 356.6755065917969, 48.79175567626953, 436.5071105957031, 0.5176217555999756, 0.0], [670.2693481445312, 684.8173828125, 937.0267944335938, 926.059326171875, 0.5101884603500366, 0.0], [396.757568359375, 280.7047119140625, 497.6223449707031, 356.8089599609375, 0.5050210952758789, 0.0], [53.72062683105469, 569.6939086914062, 169.3752899169922, 621.2894287109375, 0.49061357975006104, 0.0], [352.07476806640625, 722.0899047851562, 455.7115478515625, 824.4403686523438, 0.48085054755210876, 0.0], [475.5470275878906, 686.01123046875, 558.5701293945312, 768.1090087890625, 0.4707627594470978, 0.0], [569.977294921875, 788.9827270507812, 632.26123046875, 851.0448608398438, 0.4659697711467743, 0.0], [457.01019287109375, 848.1473388671875, 509.15924072265625, 885.9884643554688, 0.45288941264152527, 0.0], [482.2166748046875, 329.2245788574219, 528.7532958984375, 385.4454040527344, 0.4111500382423401, 0.0], [1024.579345703125, 336.2723388671875, 1084.88818359375, 385.1408386230469, 0.408864289522171, 0.0], [0.0, 179.94027709960938, 62.51148986816406, 309.3932800292969, 0.3899221122264862, 0.0], [296.1639404296875, 235.83868408203125, 358.6380920410156, 286.1378173828125, 0.37240129709243774, 0.0], [1021.1493530273438, 825.9708862304688, 1143.250244140625, 928.1470947265625, 0.37070921063423157, 0.0], [395.7506103515625, 845.5581665039062, 448.92279052734375, 891.4113159179688, 0.37068647146224976, 0.0], [48.46045684814453, 568.7982177734375, 150.30010986328125, 638.4329223632812, 0.36683928966522217, 0.0], [448.73443603515625, 516.7737426757812, 489.02703857421875, 561.15185546875, 0.36540159583091736, 0.0], [174.9812774658203, 160.10198974609375, 216.70237731933594, 193.05490112304688, 0.3642044961452484, 0.0], [306.9939880371094, 242.47451782226562, 362.8744201660156, 289.7884521484375, 0.34145066142082214, 0.0], [292.7520446777344, 231.41224670410156, 348.7465515136719, 278.2466125488281, 0.333443284034729, 0.0], [704.1282958984375, 530.3826904296875, 751.9531860351562, 575.5059814453125, 0.3206518590450287, 0.0], [1.710442066192627, 182.33338928222656, 59.43347930908203, 259.3060607910156, 0.30951857566833496, 0.0], [393.779296875, 486.73187255859375, 448.959228515625, 561.1830444335938, 0.2986268401145935, 0.0], [193.62193298339844, 647.3787231445312, 253.05545043945312, 720.8809204101562, 0.2827076315879822, 0.0], [921.6309204101562, 409.02655029296875, 975.2534790039062, 450.74407958984375, 0.2700856626033783, 0.0], [2.67817759513855, 689.246337890625, 37.44108200073242, 737.4766845703125, 0.25332897901535034, 0.0]]